\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steady-State Advection-Diffusion using a uniform mesh ($E=100$).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1a}{{1}{2}{Steady-State Advection-Diffusion using a uniform mesh ($E=100$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steady-State Advection-Diffusion using a nonuniform mesh ($E=20, s=0.7$).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1b}{{2}{3}{Steady-State Advection-Diffusion using a nonuniform mesh ($E=20, s=0.7$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error vs. Scale Factor (s) for $E=20$, showing the minimum at $s=0.65$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:1c}{{3}{5}{Error vs. Scale Factor (s) for $E=20$, showing the minimum at $s=0.65$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unsteady Advection-Diffusion at $t=1.5$ with Dirichlet BCs.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:2a}{{4}{7}{Unsteady Advection-Diffusion at $t=1.5$ with Dirichlet BCs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unsteady Advection-Diffusion at $t=1.5$ with a Neumann right boundary condition.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:2b}{{5}{9}{Unsteady Advection-Diffusion at $t=1.5$ with a Neumann right boundary condition}{figure.5}{}}
\gdef \@abspage@last{10}
