\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions to Burgers' equation with Chebyshev nodes.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cheb1a}{{1}{1}{Solutions to Burgers' equation with Chebyshev nodes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions to Burgers' equation with uniform nodes.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:uni1a}{{2}{2}{Solutions to Burgers' equation with uniform nodes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Your descriptive caption here.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:cheb1b}{{3}{2}{Your descriptive caption here}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Your descriptive caption here.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:uni1b}{{4}{3}{Your descriptive caption here}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence data for various $N$.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:convergence}{{1}{3}{Convergence data for various $N$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conservation of $s_{\max }$ using Chebyshev nodes.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:cheb1b_cons}{{5}{4}{Conservation of $s_{\max }$ using Chebyshev nodes}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Case i. Uniform spacing, convective form}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case ii. Chebyshev spacing, convective form}}{4}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case iii. Uniform spacing, conservation form}}{5}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Case iv. Chebyshev spacing, conservation form}}{5}{table.5}\protected@file@percent }
\gdef \@abspage@last{5}
