\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized pressure distribution for the incompressible taper-flat slider bearing.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pressure}{{1}{2}{Normalized pressure distribution for the incompressible taper-flat slider bearing}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum pointwise error in $p(x)$ for different mesh resolutions.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:convergence_data}{{1}{3}{Maximum pointwise error in $p(x)$ for different mesh resolutions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical pressure profile for the 1D wedge bearing setup.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pressure_1d}{{2}{3}{Numerical pressure profile for the 1D wedge bearing setup}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of the maximum pointwise error versus the number of elements ($E_x$), demonstrating near second-order convergence with a slope of $-1.90$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:convergence}{{3}{4}{Log-log plot of the maximum pointwise error versus the number of elements ($E_x$), demonstrating near second-order convergence with a slope of $-1.90$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure distribution for the compressible taper-flat slider configuration.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:part_2a}{{4}{5}{Pressure distribution for the compressible taper-flat slider configuration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-by-side comparison of the pressure distributions for Cases 1a, 1b, and 2a. Note the difference in maximum pressure ($p_{max}$) magnitudes, particularly the increase in the 1D case.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:comparison}{{5}{6}{Side-by-side comparison of the pressure distributions for Cases 1a, 1b, and 2a. Note the difference in maximum pressure ($p_{max}$) magnitudes, particularly the increase in the 1D case}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the lifting load and normalized center of pressure across different fluid and geometric assumptions.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:final_results}{{2}{6}{Comparison of the lifting load and normalized center of pressure across different fluid and geometric assumptions}{table.2}{}}
\gdef \@abspage@last{7}
